language: python
install:
  - pip install beautifulsoup4
script:
  - python main_no_gui.py
  - python jobstreet.py
  - python url.py
  - python myGlobal.py
  - python scraper.py
  - python test_url.py
  - python test_jobstreet.py